<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b869734dad2d4213bf8d9917eb4e8c9b" Name="Diagram1">
        <EntityTypeShape EntityType="SqlDatabaseModel.Ciudadanos" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.MediosTransporte" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.TipoDocumentos" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.TipoDocumentosxCiudadano" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.TransportexCiudadano" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDatabaseModel.Usuarios" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SqlDatabaseModel.FK__TipoDocum__ciuda__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDatabaseModel.FK__Transport__ciuda__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDatabaseModel.FK__Transport__idTra__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDatabaseModel.FK__Usuarios__rolId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDatabaseModel.FK__TipoDocum__codig__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>